<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work</title>

<style media="screen">

body
{
  background-color: #eff;
}

.header
{
  width: 100%;
}
.introduction
{
  text-align: center;
  padding-top: 100px;
  padding-bottom: 20px;
}
hr
{
  border-style: none;
  border-top-style: dotted;
  border-width: 5px;
  width: 7%;
  color: #eee;
  padding-top: 20px;
  padding-bottom: 40px;
}
h1
{
  font-family: Trebuchet MS;
  font-size: 40px;
  color: #234;
  text-align: center;
}
h2
{
  font-family: Trebuchet MS;
  color: #39d;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  text-decoration: underline;
}
pre{
  font-family: verdana;
  font-size: 18px;
  font-weight: 300px;
  color: #545454;
  line-height: 25px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}


.message
{
  text-align: center;
  font-size: 20px;
  background-color: #39d;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  display: inline-block;
  font-family: verdana;
  border-style: none;
  border-radius: 6px;
  cursor: pointer;
}
.message:hover
{
  background-color: #234;
}
.work form
{
  text-align: center;
}

video
{
  width: 45%;
  padding: 10px 10px 10px 10px;
  border-style: ridge;
  border-radius: 5px;
}
.videos
{
  text-align: center;
}


.graphics
{
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.graphics img
{
  border-style: ridge;
  border-radius: 5px;
  width: 30%;
  padding: 10px 10px 10px 10px;
}

.i-can-help
{
  text-align: center;

}

.message
{
  text-align: center;
  font-size: 20px;
  background-color: #39d;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  display: inline-block;
  font-family: verdana;
  border-style: none;
  border-radius: 6px;

  cursor: pointer;
}

.message:hover
{
  background-color: #234;
}

footer
{
  font-family: Verdana;
  text-align: center;
  background-color: #234;
  color: white;
  font-size: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
}


</style>
</head>





  <body>

    <div class="work">
      <img src="Images/work image.jpg" alt="Header Image" class="header">
      <div class="introduction">
      <img src="Images/laptop.png" alt="laptop image">
      <h1>What I've been up to.</h1>
      <pre>Here's a selection of some recent work. For more up to
the minute work, please hit the button bellow.</pre>
<form class="contact-me" action="mailto:usm4n00@gmail.com" method="post" enctype="text/plain">
  <input type="submit" class="message"value="✉ MESSAGE ME">
</form>
</div>
<br><br><br><br>
<hr>
      <h1>Video Editing</h1>
      <h2>Promotional Videos</h2>
      <br>
      <div class="videos">
      <video src="Videos/Fiverr new promo.mp4" controls poster="Images/Fiverr promo.jpg" value="video/mp4"></video>
      <video src="Videos/Intro.mp4" controls poster="Images/Intro.jpg" value="video/mp4"></video>
      </div>
      <br><br><br><br><br><br>

      <hr>
      <h1>Graphics Animation & Photoshop Work</h1>
<div class="graphics">
      <img src="Images/Candle Animation.gif" alt="Graphics Animations File.gif">
      <img src="Images/nyvideo 1.gif" alt="Graphics Animation File.gif">
      <img src="Images/PS Text Animation.gif" alt="Graphics Animation File.gif">
    </div>
    <br><br><br><br>
<hr>

<h1>I can help.</h1>
<div class="i-can-help">
<h2>I'm currently available for freelance work.</h2>
<pre>If you have a project that you want to get started, think you need my help
with something or just fancy saying hey, then get in touch.</pre>
</div>
<form class="contact-me" action="mailto:usm4n00@gmail.com" method="post" enctype="text/plain">
  <input type="submit" class="message"value="✉ MESSAGE ME">
</form>
<br><br><br><br>

<footer>
  <small>Copyright &copy; 2019 Muhammad Usman, All rights reserved.</small>
</footer>

  </body>
</html>
